In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Havre,FR,2022-05-13 22:31:51,49.5833,0.3333,49.77,81,0,4.61
1,1,Ostrovnoy,RU,2022-05-13 22:31:51,68.0531,39.5131,38.84,92,100,6.98
2,2,Elk Grove,US,2022-05-13 22:29:57,38.4088,-121.3716,83.89,31,0,9.22
3,3,Hermanus,ZA,2022-05-13 22:31:52,-34.4187,19.2345,57.79,74,49,8.05
4,4,Padang,ID,2022-05-13 22:31:52,-0.9492,100.3543,76.30,79,74,4.32

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [11]:
# Heatmap of temperature
# Get theheat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp]) latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent clouds
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of wind
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Elk Grove,US,2022-05-13 22:29:57,38.4088,-121.3716,83.89,31,0,9.22
4,4,Padang,ID,2022-05-13 22:31:52,-0.9492,100.3543,76.30,79,74,4.32
8,8,Kasganj,IN,2022-05-13 22:31:54,27.8167,78.6500,87.78,25,0,6.53
9,9,Rio Cauto,CU,2022-05-13 22:31:54,20.5603,-76.9161,80.69,62,100,4.45
10,10,Cabedelo,BR,2022-05-13 22:31:55,-6.9811,-34.8339,77.67,82,88,10.18
13,13,Kota Kinabalu,MY,2022-05-13 22:31:56,5.9749,116.0724,78.78,89,20,2.30
19,19,Jamestown,US,2022-05-13 22:30:27,42.0970,-79.2353,78.44,44,40,8.05
20,20,Denpasar,ID,2022-05-13 22:31:59,-8.6500,115.2167,78.46,88,20,1.14
21,21,Nam Som,TH,2022-05-13 22:31:59,17.7704,102.1895,77.18,88,62,2.37
22,22,Kapaa,US,2022-05-13 22:32:00,22.0752,-159.3190,82.38,74,40,13.80

In [17]:
preferred_cities_df.count()

City_ID       192
City          192
Country       192
Date          192
Lat           192
Lng           192
Max Temp      192
Humidity      192
Cloudiness    192
Wind Speed    192
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2       Elk Grove      US     83.89  38.4088 -121.3716
4          Padang      ID     76.30  -0.9492  100.3543
8         Kasganj      IN     87.78  27.8167   78.6500
9       Rio Cauto      CU     80.69  20.5603  -76.9161
10       Cabedelo      BR     77.67  -6.9811  -34.8339
13  Kota Kinabalu      MY     78.78   5.9749  116.0724
19      Jamestown      US     78.44  42.0970  -79.2353
20       Denpasar      ID     78.46  -8.6500  115.2167
21        Nam Som      TH     77.18  17.7704  102.1895
22          Kapaa      US     82.38  22.0752 -159.3190

In [28]:

    # Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [31]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

               City Country  Max Temp      Lat       Lng            Hotel Name
2         Elk Grove      US     83.89  38.4088 -121.3716   Extended stay hotel
4            Padang      ID     76.30  -0.9492  100.3543        Mercure Padang
8           Kasganj      IN     87.78  27.8167   78.6500       Indus tower ltd
9         Rio Cauto      CU     80.69  20.5603  -76.9161
10         Cabedelo      BR     77.67  -6.9811  -34.8339         Hotel Pigalle
..              ...     ...       ...      ...       ...                   ...
577      Copacabana      CO     77.34   6.3463  -75.5089      Hospedaje Brazil
579          Sorong      ID     78.13  -0.8833  131.2500    Waigo Splash Hotel
580           Alofi      NU     78.69 -19.0595 -169.9187         Taloa Heights
581  Puerto Carreno      CO     84.18   6.1890  -67.4859   Casa Hotel Victoria
583         Thongwa      MM     78.96  16.7619   96.5278  Mhaw Wun Marlar Park

[192 rows x 6 columns]

In [36]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]